# springJavaConfig

./: README.md  pom.xml
src/main/java/org/smw/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/org/smw/controller/: HelloWorldController.java
